/*
 * Your Stylesheet
 *
 * This stylesheet is loaded when Atom starts up and is reloaded automatically
 * when it is changed.
 *
 * If you are unfamiliar with LESS, you can read more about it here:
 * http://www.lesscss.org
 */

// needed for the git gutter variables
@import "syntax-variables";

// make the sidebar more readable
.tree-view {
    font-size: 0.85em;
    .list-tree .list-item {
        font-size: 1em !important;
        line-height: 2.2em !important;
    }
    .name {
        color: #333 !important;
    }
}

// https://github.com/atom/git-diff/pull/19
.editor {
    .gutter .line-number {
        &.git-line-modified {
            background: @syntax-color-modified;
        }
        &.git-line-added {
            background: @syntax-color-added;
        }
        &.git-line-removed {
            background: @syntax-color-removed;
        }
    }
}

.editor .cursor {

}
